{
  "compilerOptions": {
    "target": "es2017",
    "lib": [
      "dom",
      "es2017"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "alwaysStrict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "jsx": "preserve",
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "outDir": "docs",
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ],
  "typedocOptions": {
    "out": "docs/typedoc",
    "mode": "file",
    "name": "Portfolio Next.js: TypeDoc",
    "externalPattern": "!**/I*.ts"
  }
}
